SERVERBBDD="MQVSDB01"
SERVERUSR="sa"
SERVERPASS="012345."
SERVERBD="MQSISX"
SERVERPORT=""
XACCESSTOKEN="Yt10p*"
NODE_ENV="development"
JWT_SECRET="yt10p*"
JWT_EXPIRATION="10h"
DIALEC="mssql"
SECRET="Yt10p*"
HSTMAIL="mq-cl.mail.protection.outlook.com"
PORTMAIL="25"
USERMAIL="tecnologia@mq.cl"
PASSMAIL="Mq123456."
TOMAIL="mtoro@mq.cl"